# Q-dUp

./: .gitignore
app/: app-release.apk  build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/mccode/qdup/: ExampleInstrumentedTest.java
app/src/androidTest/java/mccode/spotidj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mccode/qdup/: MainActivity.java  MusicActivity.java  QueueActivity.java  RequesterActivity.java  SearchActivity.java  SearchReader.java  ServerActivity.java  TrackCreatorListener.java
app/src/main/java/mccode/qdup/Activities/: AuthActivity.java  ErrorActivity.java  MainActivity.java  PortalActivity.java  QueueActivity.java  SearchActivity.java
app/src/main/java/mccode/qdup/QueryModels/: Album.java  Artist.java  Artist_.java  External_ids.java  External_urls.java  External_urls_.java  External_urls__.java  External_urls___.java  Image.java  Item.java  Message.java  ResponseWrapper.java  TrackResponse.java  Tracks.java
app/src/main/java/mccode/qdup/Utils/: CustomItemTouchHelper.java  GeneralNetworkingUtils.java  GeneralUIUtils.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  RecyclerListAdapter.java  SearchReader.java
app/src/main/java/mccode/qdup/Utils/Client/: ClientConnector.java  ClientListener.java  ClientWriter.java
app/src/main/java/mccode/qdup/Utils/Host/: HostConnector.java
app/src/main/java/mccode/qdup/Utils/Listeners/: ConnectListener.java  MessageListener.java  ModelListener.java  SearchListener.java  TrackCreaterListener.java  TrackCreatorListener.java  ViewListener.java
app/src/main/java/mccode/qdup/Utils/Messaging/: Message.java  MessageCode.java
app/src/main/java/mccode/qdup/Utils/QueueView/: HostItemTouchHelper.java  HostRecyclerListAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ProgressUpdater.java  RequesterItemTouchHelper.java  RequesterRecyclerListAdapter.java
app/src/main/java/mccode/qdup/Utils/Requester/: RequesterConnector.java
app/src/main/java/mccode/qdup/Utils/RouterInteraction/: RouterListener.java  RouterWriter.java
app/src/main/java/mccode/qdup/Utils/Server/: ServerConnector.java  ServerListener.java  ServerWriter.java
app/src/main/java/mccode/qdup/models/: Album.java  Artist.java  Artist_.java  External_ids.java  External_urls.java  External_urls_.java  External_urls__.java  External_urls___.java  Image.java  Item.java  Message.java  ResponseWrapper.java  TrackResponse.java  Tracks.java
app/src/main/java/mccode/spotidj/: ConnectListener.java  Connecter.java  Connector.java  MainActivity.java  ModelListener.java  ModelProxy.java  RequesterActivity.java  SearchListener.java  SearchReader.java  ServerActivity.java  TrackCreaterListener.java  TrackCreatorListener.java  TrackSearchResult.java  ViewListener.java
app/src/main/java/mccode/spotidj/Utils/: CustomItemTouchHelper.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MessageListener.java  ModelProxy.java  RecyclerListAdapter.java  SpotifyConnection.java  StreamIO.java
app/src/main/java/mccode/spotidj/Utils/Client/: ClientConnector.java  ClientListener.java  ClientWriter.java
app/src/main/java/mccode/spotidj/Utils/Listeners/: ConnectListener.java  MessageListener.java  ModelListener.java  SearchListener.java  TrackCreaterListener.java  ViewListener.java
app/src/main/java/mccode/spotidj/Utils/Server/: ServerConnector.java  ServerListener.java  ServerWriter.java
app/src/main/java/mccode/spotidj/models/: Album.java  Artist.java  Artist_.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  External_ids.java  External_urls.java  External_urls_.java  External_urls__.java  External_urls___.java  Image.java  Item.java  Message.java  ResponseSet.java  ResponseWrapper.java  TrackResponse.java  Tracks.java
app/src/main/res/drawable/: back_animation.xml  button_primary.xml  button_primary_clicked.xml  forward_animation.xml  pause_to_play_animation.xml  play_to_pause_animation.xml
app/src/main/res/layout/: activity_main.xml  auth_layout.xml  error_layout.xml  item_main.xml  music_activity.xml  new_portal_layout.xml  portal_layout.xml  queue.xml  queue_layout.xml  search.xml  search_layout.xml  text_view.xml  type_requester.xml  type_server.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/mccode/qdup/: ExampleUnitTest.java
app/src/test/java/mccode/spotidj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
